{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erao;Username=postgres;Password=xusanov"
  },
  "Jwt": {
    "SecretKey": "9ab01011172c6d3bc32161e771470d8eb0f6aaebbd3b787f0f98f8693bc591e1",
    "Issuer": "Erao",
    "Audience": "Erao",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Encryption": {
    "Key": "xpXaVBNXUoemJlgRg/NDmlgpXBv8FN+MFp3C/2THlJs=",
    "IV": "d/bISO8tQ5jC29ujw/q67w=="
  },
  "Ollama": {
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-5.2",
    "Provider": "openai",
    "ApiKey": "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"
  },
  "Email": {
    "BrevoApiKey": "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",
    "FromEmail": "noreply@erao.digital",
    "FromName": "Erao"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://127.0.0.1:5173",
      "http://10.30.1.100:3000"
    ]
  }
}
